[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
max_line_length = 120
tab_width = 4
trim_trailing_whitespace = true

[*.{js, ts, jsx, tsx, vue, css, scss}]
indent_size = 2
tab_width = 2

[*.md]
trim_trailing_whitespace = false

[*.{yaml, yml}]
indent_size = 2
